# OpenReef Fine-Tune Worker — AMD ROCm
# Based on official ROCm PyTorch image.
# Note: This image comes with Python 3.12 and torch pre-installed.

FROM rocm/pytorch:latest

# Install build dependencies
RUN pip install --no-cache-dir --break-system-packages packaging setuptools wheel

# Install Axolotl WITHOUT flash-attention (not supported on ROCm)
RUN pip install --no-cache-dir --break-system-packages \
    "axolotl==0.6.0" \
    transformers accelerate peft bitsandbytes \
    trl datasets tokenizers \
    s3fs fsspec

# Install OGPU service SDK for provider-side handling
RUN pip install --no-cache-dir --break-system-packages "ogpu>=0.2.1"

WORKDIR /workspace

COPY worker.py /workspace/worker.py
ENTRYPOINT ["python", "/workspace/worker.py"]
